.footer {
  @include flex(column, nowrap, normal, flex-start, 20px);
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  padding-left: $container-padding;
  padding-right: $container-padding;
  padding:0 10px 50px 10px ;

  @include md {
    gap: 30px;
    padding: 0 10px 30px 10px;
  }

  @include xs {
    gap: 40px;
    margin-top: 50px;
  }


  .wrapper {
    @include size(100%, 100%);
    max-width: 1200px;
    @include flex(row, nowrap, space-between, center, 0);

    @include md {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 30px;
    }

    @include xs {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
    }
  }

  &__logo {
    @include size(100%, 100%);
    max-width: fit-content;
    font-family: 'Geologica', sans-serif;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 100%;
    color: $color-dark;
    text-decoration: none;

    @include md {
      grid-area: 1 / 1 / 2 / 2;
      display: flex;
      align-items: center;
    }

    span {
      color: $color-yellow;
    }
  }

  &__container {
    @include flex(row, nowrap, normal, start, 30px);

    @include md {
      grid-area: 2 / 1 / 3 / 3;
      gap: clamp(30px, 12vw, 100px);
    }

    @include xs {
      grid-area: 3 / 1 / 3 / 3;
      flex-direction: column;
      gap: 30px;
    }

    a {
      font-weight: 500;
      color: $color-dark;
    }
  }

  .btn {
    width: 100%;
    max-width: 210px;

    @include md {
      grid-area: 1 / 2 / 2 / 3;
      margin-left: auto;
    }

    @include xs {
      grid-area: 2 / 1 / 2 / 3;
      margin: 0;
      width: 100%;
      max-width: 100%;
    }
  }

  p {
    font-size: 14px;
    line-height: 150%;
    font-weight: 400;
    color: $color-dark;
  }
}